<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>identifier</key>
    <string>2A2D9D92</string>
    <key>nonRenewingSubscriptions</key>
    <array/>
    <key>products</key>
    <array>
        <dict>
            <key>displayPrice</key>
            <string>4.99</string>
            <key>familyShareable</key>
            <false/>
            <key>internalID</key>
            <string>F2B3C4D5</string>
            <key>localizations</key>
            <array>
                <dict>
                    <key>description</key>
                    <string>Unlock unlimited notes and offline maps.</string>
                    <key>displayName</key>
                    <string>Premium Access</string>
                    <key>locale</key>
                    <string>en_US</string>
                </dict>
            </array>
            <key>productID</key>
            <string>com.opticalautomation.nationalparks.premium</string>
            <key>referenceName</key>
            <string>Premium Access</string>
            <key>type</key>
            <string>NonConsumable</string>
        </dict>
    </array>
    <key>settings</key>
    <dict/>
    <key>subscriptionGroups</key>
    <array/>
    <key>version</key>
    <dict>
        <key>major</key>
        <integer>2</integer>
        <key>minor</key>
        <integer>0</integer>
    </dict>
</dict>
</plist>
