<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <key>identifier</key>
    <string>2A2D9D92</string>
    <key>nonRenewingSubscriptions</key>
    <array/>
    <key>products</key>
    <array/>
    <key>settings</key>
    <dict/>
    <key>subscriptionGroups</key>
    <array>
        <dict>
            <key>id</key>
            <string>20348201</string>
            <key>localizations</key>
            <array>
                <dict>
                    <key>description</key>
                    <string>Premium Access</string>
                    <key>displayName</key>
                    <string>Premium</string>
                    <key>locale</key>
                    <string>en_US</string>
                </dict>
            </array>
            <key>name</key>
            <string>Premium Subscriptions</string>
            <key>subscriptions</key>
            <array>
                <dict>
                    <key>adHocOffers</key>
                    <array/>
                    <key>codeOffers</key>
                    <array/>
                    <key>displayPrice</key>
                    <string>2.99</string>
                    <key>familyShareable</key>
                    <false/>
                    <key>groupNumber</key>
                    <integer>1</integer>
                    <key>internalID</key>
                    <string>646DE65C</string>
                    <key>introductoryOffer</key>
                    <dict>
                        <key>displayPrice</key>
                        <string>0.99</string>
                        <key>internalID</key>
                        <string>E7C80EF2</string>
                        <key>paymentMode</key>
                        <string>payAsYouGo</string>
                        <key>subscriptionPeriod</key>
                        <string>P1M</string>
                    </dict>
                    <key>localizations</key>
                    <array>
                        <dict>
                            <key>description</key>
                            <string>Access to all premium features monthly.</string>
                            <key>displayName</key>
                            <string>Monthly Premium</string>
                            <key>locale</key>
                            <string>en_US</string>
                        </dict>
                    </array>
                    <key>productID</key>
                    <string>com.opticalautomation.nationalparks.premium.monthly</string>
                    <key>recurringSubscriptionPeriod</key>
                    <string>P1M</string>
                    <key>referenceName</key>
                    <string>Monthly Subscription</string>
                    <key>subscriptionGroupID</key>
                    <string>20348201</string>
                    <key>type</key>
                    <string>RecurringSubscription</string>
                </dict>
                <dict>
                    <key>adHocOffers</key>
                    <array/>
                    <key>codeOffers</key>
                    <array/>
                    <key>displayPrice</key>
                    <string>29.99</string>
                    <key>familyShareable</key>
                    <false/>
                    <key>groupNumber</key>
                    <integer>1</integer>
                    <key>internalID</key>
                    <string>1E523910</string>
                    <key>introductoryOffer</key>
                    <null/>
                    <key>localizations</key>
                    <array>
                        <dict>
                            <key>description</key>
                            <string>Access to all premium features annually.</string>
                            <key>displayName</key>
                            <string>Annual Premium</string>
                            <key>locale</key>
                            <string>en_US</string>
                        </dict>
                    </array>
                    <key>productID</key>
                    <string>com.opticalautomation.nationalparks.premium.annual</string>
                    <key>recurringSubscriptionPeriod</key>
                    <string>P1Y</string>
                    <key>referenceName</key>
                    <string>Annual Subscription</string>
                    <key>subscriptionGroupID</key>
                    <string>20348201</string>
                    <key>type</key>
                    <string>RecurringSubscription</string>
                </dict>
            </array>
        </dict>
    </array>
    <key>version</key>
    <dict>
        <key>major</key>
        <integer>2</integer>
        <key>minor</key>
        <integer>0</integer>
    </dict>
</plist>
